<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stone.Apresentacao\Stone.Clientes.Aplicacacao.csproj" />
    <ProjectReference Include="..\Stone.Clientes.Dominio\Stone.Clientes.Dominio.csproj" />
  </ItemGroup>

</Project>
