<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>e60d6ed6-8775-465b-bec7-b7c7bb57936a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stone.Cobrancas.Aplicacacao\Stone.Cobrancas.Aplicacacao.csproj" />
    <ProjectReference Include="..\Stone.Cobrancas.Infra.CrossCutting.IoC\Stone.Cobrancas.Infra.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\Stone.Cobrancas.Infra.CrossCutting.Utils\Stone.Cobrancas.Infra.CrossCutting.Utils.csproj" />
  </ItemGroup>


</Project>
