# DesafioStone

./: .gitignore  README.md
Stone.Clientes/: .env  Stone.Clientes.sln
Stone.Clientes/Stone.Apresentacao/: Stone.Clientes.Aplicacacao.csproj
Stone.Clientes/Stone.Apresentacao/AppService/: ClienteAppService.cs
Stone.Clientes/Stone.Apresentacao/AppService/Interfaces/: IClienteAppService.cs
Stone.Clientes/Stone.Apresentacao/Mappers/: ClienteReponseMapper.cs  ClienteRequestMapper.cs
Stone.Clientes/Stone.Apresentacao/Request/Cliente/: ClienteRequest.cs
Stone.Clientes/Stone.Apresentacao/Response/Cliente/: ClienteResponse.cs
Stone.Clientes/Stone.Clientes/: Dockerfile  Program.cs  Startup.cs  Stone.Clientes.csproj  WeatherForecast.cs
Stone.Clientes/Stone.Clientes.API/: Dockerfile  Program.cs  Startup.cs  Stone.Clientes.API.csproj
Stone.Clientes/Stone.Clientes.API/Configurations/Swagger/: SwaggerConfig.cs
Stone.Clientes/Stone.Clientes.API/Controllers/V1/: ClienteController.cs
Stone.Clientes/Stone.Clientes.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs  GlobalExceptionHandlerMiddlewareExtensions.cs
Stone.Clientes/Stone.Clientes.API/Properties/: launchSettings.json
Stone.Clientes/Stone.Clientes.Infra.CrossCutting.IoC/: BootStrapper.cs  Stone.Clientes.Infra.CrossCutting.IoC.csproj
Stone.Clientes/Stone.Clientes.Infra.Data/: Stone.Clientes.Infra.Data.csproj
Stone.Clientes/Stone.Clientes.Infra.Data/Constants/: DataBaseConstants.cs
Stone.Clientes/Stone.Clientes.Infra.Data/MongoDb/: MongoDatabaseProvider.cs
Stone.Clientes/Stone.Clientes.Infra.Data/MongoDb/Configurations/: ClienteQueryRepositoryConfiguration.cs
Stone.Clientes/Stone.Clientes.Infra.Data/Query/: ClienteQueryRepository.cs
Stone.Clientes/Stone.Clientes.Infra.Data/Writer/: ClienteWriterRepository.cs
Stone.Clientes/Stone.Clientes.Infra.IoC/: BootStrapper.cs  Stone.Clientes.Infra.CrossCutting.IoC.csproj
Stone.Clientes/Stone.Clientes/Controllers/: WeatherForecastController.cs
Stone.Clientes/Stone.Clientes/Properties/: launchSettings.json
Stone.Cobrancas/: .env  Stone.Cobrancas.sln
Stone.Cobrancas/Stone.Cobrancas.API/: Dockerfile  Program.cs  Startup.cs  Stone.Cobrancas.API.csproj
Stone.Cobrancas/Stone.Cobrancas.API/Configurations/Swagger/: SwaggerConfig.cs
Stone.Cobrancas/Stone.Cobrancas.API/Controllers/V1/: CobrancasController.cs
Stone.Cobrancas/Stone.Cobrancas.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs  GlobalExceptionHandlerMiddlewareExtensions.cs
Stone.Cobrancas/Stone.Cobrancas.API/Properties/: launchSettings.json
Stone.Cobrancas/Stone.Cobrancas.Aplicacacao/: Stone.Cobrancas.Aplicacacao.csproj
Stone.Cobrancas/Stone.Cobrancas.Aplicacacao/AppService/: CobrancaAppService.cs
Stone.Cobrancas/Stone.Cobrancas.Aplicacacao/AppService/Interfaces/: ICobrancaAppService.cs
Stone.Cobrancas/Stone.Cobrancas.Aplicacacao/Mappers/: CobrancaRequestMapper.cs  CobrancaResponseMapper.cs
Stone.Cobrancas/Stone.Cobrancas.Aplicacacao/Request/: CobrancaRequest.cs
Stone.Cobrancas/Stone.Cobrancas.Aplicacacao/Response/: CobrancaResponse.cs
Stone.Cobrancas/Stone.Cobrancas.Dominio/: Stone.Cobrancas.Dominio.csproj
Stone.Cobrancas/Stone.Cobrancas.Dominio/Constants/: CobrancaConstants.cs
Stone.Cobrancas/Stone.Cobrancas.Dominio/Entities/: BaseEntity.cs  Cobranca.cs
Stone.Cobrancas/Stone.Cobrancas.Dominio/Repository/Interface/: ICobrancaQueryRepository.cs  ICobrancaWriterRepository.cs
Stone.Cobrancas/Stone.Cobrancas.Dominio/Services/: CobrancaService.cs
Stone.Cobrancas/Stone.Cobrancas.Dominio/Services/Interfaces/: ICobrancaService.cs
Stone.Cobrancas/Stone.Cobrancas.Dominio/Validations/: CobrancaValidation.cs  ConsultarCobrancasValidation.cs  CpfValidation.cs
Stone.Cobrancas/Stone.Cobrancas.Dominio/Validations/Interfaces/: ICobrancaValidation.cs  IConsultarCobrancasValidation.cs  ICpfValidation.cs
Stone.Cobrancas/Stone.Cobrancas.Infra.CrossCutting.IoC/: BootStrapper.cs  Stone.Cobrancas.Infra.CrossCutting.IoC.csproj
Stone.Cobrancas/Stone.Cobrancas.Infra.Data/: Stone.Cobrancas.Infra.Data.csproj
Stone.Cobrancas/Stone.Cobrancas.Infra.Data/Constants/: DataBaseConstants.cs
Stone.Cobrancas/Stone.Cobrancas.Infra.Data/MongoDb/: MongoDatabaseProvider.cs
Stone.Cobrancas/Stone.Cobrancas.Infra.Data/MongoDb/Configurations/: CobrancaQueryRepositoryConfiguration.cs
Stone.Cobrancas/Stone.Cobrancas.Infra.Data/Query/: CobrancaQueryRepository.cs
Stone.Cobrancas/Stone.Cobrancas.Infra.Data/Writer/: CobrancaWriterRepository.cs
Stone.Cobrancas/Stone.Cobrancas.Tests/: Stone.Cobrancas.Tests.csproj  coverage.json
Stone.Cobrancas/Stone.Cobrancas.Tests/Dominio/Constants/: CobrancaConstantsTest.cs
Stone.Cobrancas/Stone.Cobrancas.Tests/Dominio/Services/: CobrancaServiceTest.Cadastro.cs  CobrancaServiceTest.Consulta.cs
Stone.Cobrancas/Stone.Cobrancas.Tests/Dominio/Validations/: CobrancaValidationTest.cs  ConsultarCobrancasValidationTest.cs  CpfValidationTest.cs
Stone.ProcessamentoCobranca/Stone.ProcessamentoCobranca.Infra.CrossCutting.IoC/: BootStrapper.cs  Stone.ProcessamentoCobranca.Infra.CrossCutting.IoC.csproj
Stone.ProcessamentoCobranca/Stone.ProcessamentoCobranca.Infra.Data/: Stone.ProcessamentoCobranca.Infra.Data.csproj
Stone.ProcessamentoCobranca/Stone.ProcessamentoCobranca.Infra.Data/Clients/ApiCliente/: ClienteStoneQueryClient.cs
Stone.ProcessamentoCobranca/Stone.ProcessamentoCobranca.Infra.Data/Clients/ApiCobranca/: CobrancaStoneWriterClient.cs
Stone.ProcessamentoCobranca/Stone.ProcessamentoCobranca.Infra.Data/Clients/Polices/: PoliciesFactoty.cs
Stone.ProcessamentoCobranca/Stone.ProcessamentoCobranca.Infra.Data/Queues/: QueueFaturamentoConsumer.cs  QueueFaturamentoProducer.cs
Stone.ProcessamentoCobranca/Stone.ProcessamentoCobranca.Tests/: Stone.ProcessamentoCobranca.Tests.csproj  coverage.json
Stone.ProcessamentoCobranca/Stone.ProcessamentoCobranca.WorkerService/: Dockerfile  Program.cs  Stone.ProcessamentoCobranca.WorkerService.csproj  Worker.cs
Stone.ProcessamentoCobranca/Stone.ProcessamentoCobranca.WorkerService/Properties/: launchSettings.json
(+107 files in other folders)
