<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stone.ProcessamentoCobranca.Dominio\Stone.ProcessamentoCobranca.Dominio.csproj" />
    <ProjectReference Include="..\Stone.ProcessamentoCobranca.Infra.CrossCutting.IoC\Stone.ProcessamentoCobranca.Infra.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\Stone.ProcessamentoCobranca.Infra.CrossCutting.Utils\Stone.ProcessamentoCobranca.Infra.CrossCutting.Utils.csproj" />
    <ProjectReference Include="..\Stone.ProcessamentoCobranca.Infra.Data\Stone.ProcessamentoCobranca.Infra.Data.csproj" />
    <ProjectReference Include="..\Stone.ProcessamentoCobranca.WorkerService\Stone.ProcessamentoCobranca.WorkerService.csproj" />
  </ItemGroup>

</Project>
