<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>d2090ebf-5f02-4070-868f-e4af98aa1aa9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stone.Apresentacao\Stone.Clientes.Aplicacacao.csproj" />
    <ProjectReference Include="..\Stone.Clientes.Infra.CrossCutting.Utils\Stone.Clientes.Infra.CrossCutting.Utils.csproj" />
    <ProjectReference Include="..\Stone.Clientes.Infra.IoC\Stone.Clientes.Infra.CrossCutting.IoC.csproj" />
  </ItemGroup>


</Project>
