<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="3.1.3" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stone.Apresentacao\Stone.Clientes.Aplicacacao.csproj" />
    <ProjectReference Include="..\Stone.Clientes.Dominio\Stone.Clientes.Dominio.csproj" />
    <ProjectReference Include="..\Stone.Clientes.Infra.Data\Stone.Clientes.Infra.Data.csproj" />
  </ItemGroup>

</Project>
