<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-Stone.ProcessamentoCobranca.WorkerService-2162DD73-A550-41B3-96E0-F15B3A8C7F49</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stone.ProcessamentoCobranca.Dominio\Stone.ProcessamentoCobranca.Dominio.csproj" />
    <ProjectReference Include="..\Stone.ProcessamentoCobranca.Infra.CrossCutting.IoC\Stone.ProcessamentoCobranca.Infra.CrossCutting.IoC.csproj" />
  </ItemGroup>
</Project>
